# General
PORT=<server port>

# Security
JWT_TOKEN_SECRET=<your_password>
# Ex. 2h 100m 3days - https://github.com/vercel/ms
JWT_EXPIRATION_TIME=<1d>

# DB
MONGODB_URI=<mongodb+srv://>
MONGODB_DB=<your db name>
MONGODB_USER=<username>
MONGODB_PASSWORD=<password>

# Email notifications
GMAIL_USERNAME=<gmail account>
GMAIL_PASSWORD=<account password>
GMAIL_OAUTH_CLIENTID=<oauth-client-id.apps.googleusercontent.com>
GMAIL_OAUTH_CLIENT_SECRET=<oauth client secret>
GMAIL_OAUTH_REFRESH_TOKEN=<oauth refresh token>

# Debug
# General | Include the error stack trace on the request response 
SHOW_ERROR_TRACE=false
# DB | querie will be display on console.
SHOW_MONGO_ACTIONS=true
# Email | Include `BCC_DEBUG_EMAIL` as BCC in every email
SEND_BCC=true
BCC_DEBUG_EMAIL=<debug email>

# Socials Logins
# base url, needed for facebook callback login strategy
PROD_URL=<base url>
FACEBOOK_APP_ID=<facebook app id>
FACEBOOK_APP_SECRET=<facebook secret>

# SEED DB -> Seed all `npm run db:seed`
# `npm run db:seed:admin` Create admin in mongo DB
SEED_ADMIN_EMAIL=<new admin email>
SEED_ADMIN_PASSWORD=<new admin password, min 8 char lenght>
SEED_MONGODB_URL=<target mongodb+srv:// -> It's NOT related to `MONGODB_URI` !!>
SEED_MONGODB_DB=<taget db name>
SEED_MONGODB_USER=<username>
SEED_MONGODB_PASSWORD=<password>
# `npm run db:seed:content` Populate data by quering the server API URL.
#  Leave empty if localhost
SEED_SERVER_API_URL=<empty for localhost, base ir other case>